# PylonService

./: README.md  SFSRootCAG2.pem.example  buildspec-beta.yml  buildspec.yml  pom.xml
.ebextensions/: environmentvariables.config  fix-path.config
src/main/java/com/pylon/pylonservice/: PylonServiceApplication.java
src/main/java/com/pylon/pylonservice/beans/: ObjectMapperBean.java  PasswordEncoderBean.java  TikaBean.java
src/main/java/com/pylon/pylonservice/beans/aws/: CloudWatchBean.java  DynamoDbBean.java  NeptuneBean.java  S3Bean.java  SimpleEmailServiceBean.java
src/main/java/com/pylon/pylonservice/config/: CloudWatchConfig.java  DynamoDbConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordEncoderConfig.java  S3Config.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/pylon/pylonservice/config/auth/: AccessTokenAuthenticationEntryPoint.java  AccessTokenRequestFilter.java  CSRFProtectionRequestFilter.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  PasswordEncoderConfig.java  WebSecurityConfig.java
src/main/java/com/pylon/pylonservice/config/aws/: CloudWatchConfig.java  DynamoDbConfig.java  NeptuneConfig.java  S3Config.java
src/main/java/com/pylon/pylonservice/constants/: AuthenticationConstants.java  EnvironmentConstants.java  GraphConstants.java  RegexValidationPatterns.java  TimeConstants.java
src/main/java/com/pylon/pylonservice/controller/: AllController.java  AuthenticateController.java  CollectEmailController.java  FeaturedController.java  FeedController.java  FollowController.java  HealthController.java  HelloController.java  ImageController.java  LogoutController.java  NeptuneTestController.java  NotificationController.java  PasswordController.java  PopularController.java  PostController.java  ProfileController.java  RefreshController.java  RegisterController.java  ShardController.java  UserController.java
src/main/java/com/pylon/pylonservice/enums/: Notification.java  NotificationType.java
src/main/java/com/pylon/pylonservice/exceptions/: UserIdNotFoundException.java
src/main/java/com/pylon/pylonservice/model/: JwtRequest.java  JwtResponse.java  Post.java  RegisterRequest.java
src/main/java/com/pylon/pylonservice/model/domain/: Post.java  Profile.java  Shard.java  ShardAdditionalLink.java  ShardRule.java
src/main/java/com/pylon/pylonservice/model/domain/notification/: Notification.java  (+5 more)
src/main/java/com/pylon/pylonservice/model/jwt/: JwtRequest.java  JwtResponse.java
src/main/java/com/pylon/pylonservice/model/requests/: AuthenticateRequest.java  CollectEmailRequest.java  CreatePostRequest.java  CreateShardRequest.java  ForgotPasswordRequest.java  GetImageRequest.java  GetPostsRequest.java  JwtRequest.java  ReadNotificationsRequest.java  RefreshRequest.java  RegisterRequest.java  Request.java  ResetPasswordRequest.java  UpdateProfileRequest.java  UpdateShardRequest.java
src/main/java/com/pylon/pylonservice/model/responses/: CreatePostResponse.java  ImageUploadResponse.java  JwtResponse.java  ProfileResponse.java  RegisterResponse.java
src/main/java/com/pylon/pylonservice/model/tables/: CollectedEmail.java  DatabaseNotification.java  EmailUser.java  Notification.java  PasswordReset.java  Profile.java  Refresh.java  User.java  UsernameUser.java
src/main/java/com/pylon/pylonservice/pojo/: PageRange.java
src/main/java/com/pylon/pylonservice/services/: AccessTokenService.java  AccessTokenUserDetailsService.java  CookieService.java  JwtUserDetailsService.java  MetricsService.java  NotificationService.java
src/main/java/com/pylon/pylonservice/util/: DynamoDbUtil.java  JwtTokenUtil.java  MetricsUtil.java  PaginationUtil.java  UserUtil.java
src/main/resources/: application.properties
src/test/java/com/pylon/pylonservice/: PylonServiceApplicationTests.java
src/test/java/com/pylon/pylonservice/controller/: HealthControllerTests.java  HelloControllerTests.java
src/test/java/com/pylon/pylonservice/model/requests/: CreatePostRequestTests.java  CreateShardRequestTests.java  RegisterRequestTests.java  UpdateProfileRequestTests.java
src/test/java/com/pylon/pylonservice/services/: CookieServiceTests.java
src/test/java/com/pylon/pylonservice/util/: UserUtilTests.java
(+16 files in other folders)
