spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
jwt.secret = ${JWT_SECRET}
environment.name = ${ENVIRONMENT_NAME}
environment.url = ${ENVIRONMENT_URL}
image.bucket.name = pylon-image
