spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=8MB
spring.servlet.multipart.max-request-size=8MB
jwt.secret = ${JWT_SECRET}
environment.name = ${ENVIRONMENT_NAME}
image.bucket.name = pylon-image
neptune.writer.endpoint = ${NEPTUNE_WRITER_ENDPOINT}
neptune.reader.endpoint = ${NEPTUNE_READER_ENDPOINT}
from.email.address = ${EMAIL_FROM_ADDRESS}
