spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=4MB
jwt.secret = ${JWT_SECRET}
environment.name = ${ENVIRONMENT_NAME}
image.bucket.name = pylon-image
neptune.writer.endpoint = ${NEPTUNE_WRITER_ENDPOINT}
neptune.reader.endpoint = ${NEPTUNE_READER_ENDPOINT}
